{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Use DBML to define your database structure\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Docs: https://dbml.dbdiagram.io/docs\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  courses \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   student_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   course_id \cf5 \strokec5 varchar\cf4 \strokec4  \cb1 \
\cb3   course_start_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   course_end_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   course_score \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   course_status \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   student_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  course_details \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   course_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   course_title \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  classes \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   student_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   course_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   class_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   class_start_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   class_end_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   student_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  class_details \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   class_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   class_title \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  test_scores \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   student_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   course_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   class_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   test_number \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   test_score \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   test_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   student_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   achievement \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   points \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  test_details \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   course_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   class_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   test_number \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  students \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   student_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   first_name \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   last_name \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   city \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   birth_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   e_mail \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   cancelled \cf5 \strokec5 bool\cf4 \cb1 \strokec4 \
\cb3   student_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  enrolment \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   student_id \cf5 \strokec5 varchar\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   enrolment_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   completion_date \cf5 \strokec5 datetime\cf4 \cb1 \strokec4 \
\cb3   cancelled \cf5 \strokec5 bool\cf4 \cb1 \strokec4 \
\cb3   student_status \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  attendance \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   session_id \cf5 \strokec5 integer\cf4 \strokec4  [primary \cf5 \strokec5 key\cf4 \strokec4 ]\cb1 \
\cb3   student_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   course_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   class_id \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   log_in \cf5 \strokec5 timestamp\cf4 \cb1 \strokec4 \
\cb3   log_out \cf5 \strokec5 timestamp\cf4 \cb1 \strokec4 \
\cb3   logging_time \cf5 \strokec5 float\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  courses\cf6 \strokec6 .\cf4 \strokec4 course_id > course_details\cf6 \strokec6 .\cf4 \strokec4 course_id \cf2 \strokec2 // many-to-one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  classes\cf6 \strokec6 .\cf4 \strokec4 class_id > class_details\cf6 \strokec6 .\cf4 \strokec4 class_id \cf2 \strokec2 // many-to-one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  test_scores\cf6 \strokec6 .\cf4 \strokec4 test_number > test_details\cf6 \strokec6 .\cf4 \strokec4 test_number \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  attendance\cf6 \strokec6 .\cf4 \strokec4 student_id > students\cf6 \strokec6 .\cf4 \strokec4 student_id \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  enrolment\cf6 \strokec6 .\cf4 \strokec4 student_id > students\cf6 \strokec6 .\cf4 \strokec4 student_id \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  courses\cf6 \strokec6 .\cf4 \strokec4 student_id > students\cf6 \strokec6 .\cf4 \strokec4 student_id \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  classes\cf6 \strokec6 .\cf4 \strokec4 student_id > students\cf6 \strokec6 .\cf4 \strokec4 student_id \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  test_scores\cf6 \strokec6 .\cf4 \strokec4 student_id > students\cf6 \strokec6 .\cf4 \strokec4 student_id \cf2 \strokec2 // many_to_one\cf4 \cb1 \strokec4 \
\
}